http {
    map_hash_max_size 128;
    map_hash_bucket_size 128;

    map $arg_ip $custom_ip {
        "~^(([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.((25[0-5]|(2[0-4]|1[0-9]|[1-9]|)[0-9])(\.(?!$)|$)){3}$)" $1;
        default $remote_addr;
   }

   ############  geoip begin ###############
   geoip2 /usr/local/nginx/geoip2/GeoLite2-Country.mmdb {
       #auto_reload 60m;
    $geoip2_metadata_country_build default=CN source=$custom_ip metadata build_epoch;
    $geoip2_data_country_code default=Cat source=$custom_ip country iso_code;
    $geoip2_data_country_name default=CatSoft source=$custom_ip country names en;
   }

   geoip2 /usr/local/nginx/geoip2/GeoLite2-City.mmdb {
        $geoip2_metadata_city_build metadata build_epoch;
        $geoip2_data_city source=$custom_ip city names en;
        $geoip2_data_city_name source=$custom_ip city names en;
        $geoip2_data_latitude source=$custom_ip location latitude;
        $geoip2_data_longitude source=$custom_ip location longitude;
        $geoip2_data_time_zone source=$custom_ip location time_zone;
        $geoip2_data_region source=$custom_ip subdivisions iso_code;
        $geoip2_data_region_name source=$custom_ip subdivisions names en;
        $geoip2_data_country_code source=$custom_ip country iso_code;
        $geoip2_data_country_name source=$custom_ip country names en;
        $geoip2_data_continent_code source=$custom_ip continent code;
   }
   geoip2 /usr/local/nginx/geoip2/GeoLite2-ASN.mmdb {
       $geoip2_data_asn_code default=77777 source=$custom_ip autonomous_system_number;
       $geoip2_data_asn_name default=Fungit.Co.Ltd. source=$custom_ip autonomous_system_organization;
   }

   ############  geoip end ###############


   server {

        ...

        
        location /ip {
        default_type "text/plain";
        echo "$custom_ip \n$geoip2_data_country_code / $geoip2_data_country_name  \n$geoip2_data_latitude / $geoip2_data_longitude  \nAS$geoip2_data_asn_code / $geoip2_data_asn_name \n$http_user_agent";
      }
   }

}